# TheMixologist

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themixologist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themixologist/: MainActivity.kt  MixologistApp.kt
app/src/main/java/com/example/themixologist/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/themixologist/core/components/: CocktailCard.kt  IngredientRow.kt  InstructionStep.kt
app/src/main/java/com/example/themixologist/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/themixologist/core/navigation/: NavGraph.kt
app/src/main/java/com/example/themixologist/core/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themixologist/core/util/: Resource.kt
app/src/main/java/com/example/themixologist/core/utils/: BindingAdapters.kt  ThemePreferences.kt
app/src/main/java/com/example/themixologist/data/local/: FavoriteCocktailDao.kt  FavoriteCocktailEntity.kt  MixologistDatabase.kt
app/src/main/java/com/example/themixologist/data/mapper/: CocktailMapper.kt
app/src/main/java/com/example/themixologist/data/remote/: CocktailApi.kt  CocktailDto.kt
app/src/main/java/com/example/themixologist/data/repository/: CocktailRepository.kt  CocktailRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/themixologist/domain/model/: Cocktail.kt  Ingredient.kt
app/src/main/java/com/example/themixologist/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/example/themixologist/feature/cocktail_details/: CocktailDetailsFragment.kt  CocktailDetailsScreen.kt  CocktailDetailsViewModel.kt  IngredientAdapter.kt  InstructionAdapter.kt
app/src/main/java/com/example/themixologist/feature/cocktail_list/: CocktailAdapter.kt  CocktailListFragment.kt  CocktailListScreen.kt  CocktailListViewModel.kt
app/src/main/java/com/example/themixologist/feature/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/themixologist/feature/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_border_top_bottom.xml  bg_bottom_sheet_dark.xml  bg_gradient_bottom_up.xml  favorite.xml  ic_bar_chart.xml  ic_liquor.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_cocktail_details.xml  fragment_cocktail_list.xml  fragment_favorites.xml  fragment_settings.xml  item_cocktail.xml  item_ingredient.xml  item_instruction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/themixologist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
