<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cocktailListFragment"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="List"
        app:showAsAction="always" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="always" />
</menu>
